apiVersion: policy.jspolicy.com/v1beta1
kind: JsPolicy
metadata:
  name: "env.example.com"
spec:
  operations: ["CREATE"]
  resources: ["pods"]
  javascript: |
    // env() retrieves an environment variable from the jspolicy container
    if (env("DEBUG") === "true") {
      print("Log this Pod Creation to the console"))
    }
